{
  "manifest": {
    "events": [
      "platypush.message.event.foursquare.FoursquareCheckinEvent"
    ],
    "install": {
      "pip": []
    },
    "package": "platypush.plugins.foursquare",
    "type": "plugin"
  }
}