{
  "name": "platypush",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "axios": "^1.7.1",
    "core-js": "^3.37.1",
    "cronstrue": "^2.50.0",
    "highlight.js": "^11.9.0",
    "lato-font": "^3.0.0",
    "mitt": "^2.1.0",
    "register-service-worker": "^1.7.2",
    "sass": "^1.77.3",
    "sass-loader": "^10.5.2",
    "vue": "^3.4.31",
    "vue-router": "^4.3.3",
    "vue-skycons": "^4.3.4",
    "w3css": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
