{
  "manifest": {
    "events": {},
    "install": {
      "apk": [
        "py3-py-cpuinfo"
      ],
      "apt": [
        "python3-cpuinfo"
      ],
      "dnf": [
        "python-cpuinfo"
      ],
      "pacman": [
        "python-py-cpuinfo"
      ],
      "pip": [
        "py-cpuinfo"
      ]
    },
    "package": "platypush.plugins.system",
    "type": "plugin"
  }
}