{
  "manifest": {
    "events": [
      "platypush.message.event.alarm.AlarmDisabledEvent",
      "platypush.message.event.alarm.AlarmDismissedEvent",
      "platypush.message.event.alarm.AlarmEnabledEvent",
      "platypush.message.event.alarm.AlarmSnoozedEvent",
      "platypush.message.event.alarm.AlarmStartedEvent",
      "platypush.message.event.alarm.AlarmTimeoutEvent"
    ],
    "install": {
      "pip": []
    },
    "package": "platypush.plugins.alarm",
    "type": "plugin"
  }
}