{
  "manifest": {
    "events": {},
    "install": {
      "apk": [
        "py3-otp"
      ],
      "apt": [
        "python3-pyotp"
      ],
      "dnf": [
        "python-pyotp"
      ],
      "pacman": [
        "python-pyotp"
      ],
      "pip": [
        "pyotp"
      ]
    },
    "package": "platypush.plugins.otp",
    "type": "plugin"
  }
}