{
  "manifest": {
    "events": {},
    "install": {
      "apk": [
        "py3-libtorrent-rasterbar",
        "sqlite3"
      ],
      "apt": [
        "python3-libtorrent",
        "sqlite3"
      ],
      "dnf": [
        "rb_libtorrent-python3",
        "sqlite3"
      ],
      "pacman": [
        "libtorrent-rasterbar",
        "sqlite3"
      ],
      "pip": [
        "libtorrent"
      ]
    },
    "package": "platypush.plugins.torrent",
    "type": "plugin"
  }
}
